#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=512
package.editor.x=42
package.editor.y=167
package.frame.height=558
package.frame.width=638
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PJ1_Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=QuickTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=62
target4.name=PJ1
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
