#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=secondFraction
comment10.target=FractionInterface\ multiply(FractionInterface)
comment11.params=secondFraction
comment11.target=FractionInterface\ divide(FractionInterface)
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=other
comment13.target=int\ compareTo(Fraction)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ reduceFractionToLowestTerms()
comment16.params=integerOne\ integerTwo
comment16.target=int\ GCD(int,\ int)
comment17.params=
comment17.target=void\ adjustSigns()
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=num\ den
comment3.target=void\ setFraction(int,\ int)
comment4.params=
comment4.target=char\ getSign()
comment5.params=sign
comment5.target=void\ setSign(char)
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=
comment7.target=int\ getDenominator()
comment8.params=secondFraction
comment8.target=FractionInterface\ add(FractionInterface)
comment9.params=secondFraction
comment9.target=FractionInterface\ subtract(FractionInterface)
numComments=18
