#BlueJ package file
dependency1.from=MixedNumberInterface
dependency1.to=FractionInterface
dependency1.type=UsesDependency
dependency2.from=Fraction
dependency2.to=Project1Exception
dependency2.type=UsesDependency
dependency3.from=Fraction
dependency3.to=FractionInterface
dependency3.type=UsesDependency
dependency4.from=MixedNumber
dependency4.to=FractionInterface
dependency4.type=UsesDependency
dependency5.from=MixedNumber
dependency5.to=Fraction
dependency5.type=UsesDependency
dependency6.from=MixedNumber
dependency6.to=MixedNumberInterface
dependency6.type=UsesDependency
objectbench.height=164
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=463
package.editor.x=538
package.editor.y=23
package.frame.height=600
package.frame.width=589
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MixedNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=FractionInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=MixedNumberInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=10
target4.y=150
target5.height=50
target5.name=Project1Exception
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=210
