#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7398523985239852
package.editor.height=394
package.editor.width=674
package.editor.x=13
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayPokerGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=TestOneDeck
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=90
target3.height=62
target3.name=PJ3
target3.type=PackageTarget
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=TestCheckHands
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=150
